<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>252.0</x>
			<y>247.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>347.0</x>
			<y>155.0</y>
		</state>
		<state id="2" name="q2">
			<x>500.0</x>
			<y>105.0</y>
		</state>
		<state id="3" name="q3">
			<x>643.0</x>
			<y>118.0</y>
		</state>
		<state id="4" name="q4">
			<x>728.0</x>
			<y>205.0</y>
		</state>
		<state id="5" name="q5">
			<x>749.0</x>
			<y>308.0</y>
		</state>
		<state id="6" name="q6">
			<x>733.0</x>
			<y>420.0</y>
		</state>
		<state id="7" name="q7">
			<x>657.0</x>
			<y>499.0</y>
		</state>
		<state id="8" name="q8">
			<x>548.0</x>
			<y>541.0</y>
		</state>
		<state id="9" name="q9">
			<x>452.0</x>
			<y>545.0</y>
		</state>
		<state id="10" name="q10">
			<x>340.0</x>
			<y>502.0</y>
		</state>
		<state id="11" name="q11">
			<x>272.0</x>
			<y>416.0</y>
		</state>
		<state id="12" name="q12">
			<x>251.0</x>
			<y>331.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>