<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>164.0</x>
			<y>321.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>312.0</x>
			<y>182.0</y>
		</state>
		<state id="2" name="q2">
			<x>319.0</x>
			<y>450.0</y>
		</state>
		<state id="3" name="q3">
			<x>453.0</x>
			<y>314.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>