<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>112.0</x>
			<y>102.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>263.0</x>
			<y>102.0</y>
		</state>
		<state id="2" name="q2">
			<x>416.0</x>
			<y>103.0</y>
		</state>
		<state id="3" name="q3">
			<x>115.0</x>
			<y>264.0</y>
		</state>
		<state id="4" name="q4">
			<x>266.0</x>
			<y>259.0</y>
		</state>
		<state id="5" name="q5">
			<x>424.0</x>
			<y>265.0</y>
		</state>
		<state id="6" name="q6">
			<x>594.0</x>
			<y>175.0</y>
			<final/>
		</state>
		<state id="7" name="dead">
			<x>248.0</x>
			<y>418.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>G</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>D</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>D</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>D</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>D</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>D</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>D</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>D</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>F</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>G</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>G</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>F</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>G</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>G</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>F</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>F</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>F</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>F</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>G</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>G</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>F</read>
		</transition>
	</automaton>
</structure>