<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>43.0</x>
			<y>285.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>43.0</x>
			<y>66.0</y>
		</state>
		<state id="2" name="q2">
			<x>204.0</x>
			<y>66.0</y>
		</state>
		<state id="3" name="q3">
			<x>308.0</x>
			<y>68.0</y>
		</state>
		<state id="4" name="q4">
			<x>423.0</x>
			<y>69.0</y>
		</state>
		<state id="5" name="q5">
			<x>515.0</x>
			<y>129.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>46.0</x>
			<y>479.0</y>
		</state>
		<state id="7" name="q7">
			<x>219.0</x>
			<y>479.0</y>
		</state>
		<state id="8" name="q8">
			<x>332.0</x>
			<y>480.0</y>
		</state>
		<state id="9" name="q9">
			<x>426.0</x>
			<y>476.0</y>
		</state>
		<state id="10" name="q10">
			<x>502.0</x>
			<y>398.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>302.0</x>
			<y>285.0</y>
			<label>Trap State</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>11</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>8</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>6</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>6</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>6</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>5</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>4</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>5</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>6</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>6</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>6</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>8</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>8</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>8</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>8</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>6</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>8</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>4</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>4</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>5</read>
		</transition>
	</automaton>
</structure>