<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>72.0</x>
			<y>239.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>195.0</x>
			<y>200.0</y>
		</state>
		<state id="2" name="q2">
			<x>358.0</x>
			<y>189.0</y>
		</state>
		<state id="3" name="q3">
			<x>787.0</x>
			<y>248.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>265.0</x>
			<y>307.0</y>
		</state>
		<state id="6" name="q6">
			<x>373.0</x>
			<y>311.0</y>
		</state>
		<state id="8" name="q8">
			<x>469.0</x>
			<y>307.0</y>
		</state>
		<state id="9" name="q9">
			<x>134.0</x>
			<y>401.0</y>
		</state>
		<state id="10" name="q10">
			<x>193.0</x>
			<y>454.0</y>
		</state>
		<state id="11" name="q11">
			<x>270.0</x>
			<y>456.0</y>
		</state>
		<state id="12" name="q12">
			<x>423.0</x>
			<y>402.0</y>
		</state>
		<state id="13" name="q13">
			<x>337.0</x>
			<y>403.0</y>
		</state>
		<state id="15" name="q15">
			<x>482.0</x>
			<y>451.0</y>
		</state>
		<state id="16" name="q16">
			<x>722.0</x>
			<y>386.0</y>
		</state>
		<state id="17" name="q17">
			<x>592.0</x>
			<y>472.0</y>
		</state>
		<state id="18" name="q18">
			<x>675.0</x>
			<y>469.0</y>
		</state>
		<state id="19" name="q19">
			<x>176.0</x>
			<y>119.0</y>
		</state>
		<state id="20" name="q20">
			<x>330.0</x>
			<y>81.0</y>
		</state>
		<state id="22" name="q22">
			<x>431.0</x>
			<y>129.0</y>
		</state>
		<state id="23" name="q23">
			<x>520.0</x>
			<y>132.0</y>
		</state>
		<state id="24" name="q24">
			<x>608.0</x>
			<y>131.0</y>
		</state>
		<state id="25" name="q25">
			<x>646.0</x>
			<y>77.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>22</from>
			<to>23</to>
			<read>.</read>
		</transition>
		<transition>
			<from>20</from>
			<to>25</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>8</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>9</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>-</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>2</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>3</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>.</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>6</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>7</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>4</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>-</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>25</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>24</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>7</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>6</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>5</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>4</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>3</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>2</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>1</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>9</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>8</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>1</read>
		</transition>
		<transition>
			<from>20</from>
			<to>22</to>
			<read/>
		</transition>
	</automaton>
</structure>