<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>53.0</x>&#13;
			<y>217.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>138.0</x>&#13;
			<y>113.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>247.0</x>&#13;
			<y>108.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>136.0</x>&#13;
			<y>308.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>260.0</x>&#13;
			<y>312.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>354.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>433.0</x>&#13;
			<y>216.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>513.0</x>&#13;
			<y>218.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>598.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>683.0</x>&#13;
			<y>221.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>731.0</x>&#13;
			<y>331.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>165.0</x>&#13;
			<y>467.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>482.0</x>&#13;
			<y>465.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>888.0</x>&#13;
			<y>334.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>988.0</x>&#13;
			<y>96.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1009.0</x>&#13;
			<y>222.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1034.0</x>&#13;
			<y>333.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>950.0</x>&#13;
			<y>469.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1098.0</x>&#13;
			<y>59.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1122.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1214.0</x>&#13;
			<y>141.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1291.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1340.0</x>&#13;
			<y>79.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1461.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1142.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1172.0</x>&#13;
			<y>341.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1247.0</x>&#13;
			<y>335.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1125.0</x>&#13;
			<y>477.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1001.0</x>&#13;
			<y>567.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1083.0</x>&#13;
			<y>567.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1233.0</x>&#13;
			<y>472.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1227.0</x>&#13;
			<y>578.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1293.0</x>&#13;
			<y>585.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1397.0</x>&#13;
			<y>580.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1448.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1597.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1687.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1694.0</x>&#13;
			<y>384.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1784.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1795.0</x>&#13;
			<y>385.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1866.0</x>&#13;
			<y>308.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>847.0</x>&#13;
			<y>432.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1576.0</x>&#13;
			<y>443.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1503.0</x>&#13;
			<y>441.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>740.0</x>&#13;
			<y>426.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>41</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>44</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>42</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>6</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>37</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>39</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>8</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>38</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>25</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>24</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>