<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>99.0</x>
			<y>222.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>218.0</x>
			<y>143.0</y>
		</state>
		<state id="2" name="q2">
			<x>217.0</x>
			<y>302.0</y>
		</state>
		<state id="3" name="q3">
			<x>349.0</x>
			<y>144.0</y>
		</state>
		<state id="4" name="q4">
			<x>351.0</x>
			<y>303.0</y>
		</state>
		<state id="5" name="q5">
			<x>475.0</x>
			<y>226.0</y>
		</state>
		<state id="6" name="q6">
			<x>573.0</x>
			<y>438.0</y>
		</state>
		<state id="7" name="q7">
			<x>736.0</x>
			<y>225.0</y>
		</state>
		<state id="8" name="q8">
			<x>880.0</x>
			<y>337.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>251.0</x>
			<y>439.0</y>
		</state>
		<state id="10" name="q10">
			<x>558.0</x>
			<y>226.0</y>
		</state>
		<state id="11" name="q11">
			<x>642.0</x>
			<y>225.0</y>
		</state>
		<state id="12" name="q12">
			<x>833.0</x>
			<y>226.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>6</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>7</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>4</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>8</read>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>.</read>
		</transition>
	</automaton>
</structure>